#api.exchangeratesapi.baseurl=http://api.exchangeratesapi.io/v1/latest?access_key=8f09d4ce2eb9ea7620ef51976ae0f857&format=1&symbols=BRL, USD
api.exchangeratesapi.url=http://api.exchangeratesapi.io/v1/latest
api.exchangeratesapi.access.key=8f09d4ce2eb9ea7620ef51976ae0f857
api.exchangeratesapi.base.default=EUR